{
  "name": "inclusion-bot",
  "version": "0.0.0",
  "description": "A Slackbot that responds to non-inclusive language with inclusive alternatives",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon --experimental-specifier-resolution=node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "setenv": "heroku config:set $(cat .env.$ENV | tr '\n' ' ')",
    "postinstall": "link-module-alias"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/merlinpatt/inclusion-bot.git"
  },
  "keywords": [ "inclusion", "diversity", "language" ],
  "author": "Merlin (they/them)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/merlinpatt/inclusion-bot/issues"
  },
  "homepage": "https://github.com/merlinpatt/inclusion-bot#readme",
  "dependencies": {
    "@slack/events-api": "^3.0.0",
    "@slack/oauth": "^2.0.1",
    "@slack/web-api": "^6.1.0",
    "eta": "^1.12.1",
    "express": "^4.17.1",
    "mongodb": "^3.6.6",
    "nodemon": "^2.0.7"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "link-module-alias": "^1.2.0"
  },
  "_moduleAliases": {
    "~": "src"
  }
}
