{
  "name": "inclusion-bot",
  "version": "0.0.0",
  "description": "A Slackbot that responds to non-inclusive language with inclusive alternatives",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/merlinpatt/inclusion-bot.git"
  },
  "keywords": [
    "inclusion",
    "diversity",
    "language"
  ],
  "author": "Merlin (they/them)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/merlinpatt/inclusion-bot/issues"
  },
  "homepage": "https://github.com/merlinpatt/inclusion-bot#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "express": "^4.17.1",
    "nodemon": "^2.0.7",
    "slackbots": "^1.2.0"
  },
  "devDependencies": {
    "dotenv": "^8.2.0"
  }
}
